<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/celebratingMainCardLayout"

    android:layout_height="wrap_content"
    app:cardElevation="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/celebratingMainLayout"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_14sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_12sdp">


        <TextView
            android:id="@+id/home_celebrat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celebeating today"
            android:textAllCaps="true"
            android:textColor="#666666"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingLeft="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="3dp">

                <ImageView
                    android:id="@+id/celebratingpoetImage"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wasim_barelvi" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_14sdp">

                <TextView
                    android:id="@+id/celebratingPoetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nazeer akbarbadi"
                    android:textAllCaps="true"
                    android:textColor="@color/bg"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/celebratingPoetAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="123-235"
                    android:textColor="#333333" />

                <TextView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:id="@+id/celebratingTextRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_pink"
                    android:padding="4dp"
                    android:text="Birth anneversary"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_marginRight="12dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/celebratingTextSher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:text="uske sharare-e-husn ne shola jo ik dikah diya tuur ko sar se paanv tak phunk diya jala "
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>
</android.support.v7.widget.CardView>