<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/skyblue"/> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@color/skyblue"
        />
    <item android:state_pressed="false" android:drawable="@color/white"/>
    <!-- focused -->
</selector>