<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/big_gray">
    <item android:drawable="@drawable/btn_with_blueborder" />
</ripple>

<!--<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/set_color" />
    <item android:state_pressed="true" android:drawable="@drawable/set_color"
        />
    <item android:drawable="@drawable/btn_with_blueborder" />
</selector>-->



