<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5sp"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarfrag"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/myActionBarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5sp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/touch_effect" />

                <ImageView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_rekhtalogo" />

                <ImageView
                    android:id="@+id/trippleDot"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_dots_three_vertical" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/trippleDot"
                    android:layout_toStartOf="@+id/trippleDot"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_search" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="horizontal">
        <android.support.v4.view.ViewPager
            android:id="@+id/zoomedPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/left_nav"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical|left"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/vector_arrow_left" />

        <ImageView
            android:id="@+id/right_nav"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical|right"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/vector_arrow_right" />
    </FrameLayout>


</RelativeLayout>
