<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_12sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginStart="@dimen/_12sdp"
        android:includeFontPadding="false"
        android:id="@+id/home_celebrat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celebeating today"
        android:textAllCaps="true"
        android:textColor="#777777"
        android:textSize="@dimen/_12ssp"
        android:layout_marginLeft="@dimen/_12sdp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:id="@+id/celebratingMainCardLayout"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/celebratingMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_14sdp"
            android:paddingTop="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_14sdp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:elevation="10dp"
                    app:cardCornerRadius="3dp"
                    android:layout_marginLeft="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/celebratingpoetImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wasim_barelvi" />

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/celebratingPoetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nazeer akbarbadi"
                        android:textAllCaps="true"
                        android:textColor="@color/bg"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/celebratingPoetAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9ssp"
                        android:text="123-235"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/celebratingTextRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/color_pink"
                        android:maxLines="1"
                        android:padding="@dimen/_3sdp"
                        android:singleLine="true"
                        android:text="Birth anneversary"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginRight="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/celebratingTextSher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="uske sharare-e-husn ne shola jo ik dikah diya tuur ko sar se paanv tak phunk diya jala "
                android:textColor="#333333"
                android:textSize="@dimen/_16ssp"
                android:textStyle="italic" />


        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
