<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10sp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:id="@+id/closePlayer"
        android:layout_alignParentEnd="true"/>


    <ImageView
        android:id="@+id/audioTitle"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginRight="30sp"
        android:src="@drawable/ic_back_png"
        android:textSize="20sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        />

    <org.Rekhta.fonts.LatoBoldTextView
        android:id="@+id/audioTitlew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=" AUDIO TITLE "
        android:textSize="20sp" />
    <org.Rekhta.fonts.LatoBoldTextView
        android:id="@+id/audioTitlewe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=" AUDIO TITLE "
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_height="wrap_content">
    <SeekBar
        android:id="@+id/progessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioTitle"
        android:layout_marginTop="25dp"
        android:thumbTint="@color/dark_blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progessSeekBar"
        android:layout_marginTop="20sp"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8sp"
            android:id="@+id/poetDetailBkdBtn"
            android:src="@drawable/ic_backward" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8sp"
            android:id="@+id/poetDetailPlayBtn"
            android:src="@drawable/ic_play" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8sp"
            android:id="@+id/poetDetailFwdBtn"
            android:src="@drawable/ic_forward" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8sp"
            android:id="@+id/poetDetailBkdBtne"
            android:src="@drawable/ic_backward" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8sp"
            android:id="@+id/poetDetailPlayBtnr"
            android:src="@drawable/ic_play" />
    </LinearLayout>

</LinearLayout>