<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_18sdp"
    android:paddingTop="@dimen/_14sdp">

    <TextView
        android:id="@+id/explore_home_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="explore by categories"
        android:textAllCaps="true"
        android:textColor="#777777"
        android:textSize="@dimen/_12ssp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exploreRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_14sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomCategoriesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
